spring.datasource.url=jdbc:postgresql://sklp-production-postgres-rds-cluster.cluster-ro-cxim8g2az82c.ap-south-1.rds.amazonaws.com:5432/ugrolosd01
spring.datasource.username=appreport
spring.datasource.password=j7TFXudMYYd5ry0Q


ugro.html.template.folder=HtmlTemplates
spring.mail.host=outlook.office365.com
spring.mail.password=Mof10047
spring.mail.port=587
spring.mail.username=alert@ugrocapital.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
ugro.mis.folder=los_mis_reports/